Source: tomate-notify-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-notify-plugin

Package: tomate-notify-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 gir1.2-notify-0.7,
 notify-osd,
 tomate-gtk (>= 0.7.0)
Description: Tomate plugin that shows screen notifications
