Source: tomate-gtk
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-gtk

Package: tomate-gtk
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 dbus-x11,
 gir1.2-gdkpixbuf-2.0,
 gir1.2-gtk-3.0,
 python-tomate (>= 0.7.0)
Suggests: tomate-indicator-plugin, tomate-statusicon-plugin, tomate-launcher-plugin, tomate-alarm-plugin, tomate-notify-plugin, tomate-exec-plugin
Description: Gtk version from Tomate pomodoro timer.
