Source: tomate-gtk
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-gtk

Package: tomate-gtk
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 gir1.2-gdkpixbuf-2.0,
 gir1.2-gstreamer-1.0,
 gir1.2-gtk-3.0,
 gir1.2-notify-0.7,
 gir1.2-playerctl-2.0,
 gstreamer1.0-plugins-base,
 gstreamer1.0-plugins-good,
 notification-daemon,
 python3-blinker,
 python3-dbus,
 python3-gi,
 python3-venusian,
 python3-wiring,
 python3-wrapt,
 python3-xdg,
 python3-yapsy
Conflicts: tomate-alarm-plugin, tomate-notify-plugin, tomate-exec-plugin, tomate-breakscreen-plugin, tomate-playerautopause-plugin
Suggests: tomate-indicator-plugin, tomate-statusicon-plugin, tomate-launcher-plugin, tomate-statusnotifieritem-plugin
Description: A Pomodoro timer written in Gtk3 and Python for Linux desktops.
