Source: tomate-gtk
Section: python
Priority: optional
Build-Depends: debhelper (>= 10)
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-gtk

Package: tomate-gtk
Architecture: all
Depends: ${misc:Depends},
 ${python:Depends},
 python3-setuptools,
 dbus-x11,
 gir1.2-gdkpixbuf-2.0,
 gir1.2-gtk-3.0,
 python3-tomate (>= 0.6.0)
Description: Gtk version from Tomate pomodoro timer.
