Source: tomate-indicator-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-indicator-plugin

Package: tomate-indicator-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 gir1.2-appindicator3-0.1,
 tomate-gtk (>= 0.7.0)
Description: Tomate plugin that shows the session progress in indicator
