Source: tomate-breakscreen-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-breakscreen-plugin

Package: tomate-breakscreen-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 tomate-gtk (>= 0.15.0)
Description: Tomate plugin that shows a full screen window which prevents users from using the computer during a break.
