Source: tomate-statusicon-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 9),
 dh-python,
 gtk-update-icon-cache,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python3-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-statusicon-plugin

Package: tomate-statusicon-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 tomate-gtk (>= 0.12.0)
Conflicts: tomate-indicator-plugin,
 tomate-statusnotifieritem-plugin
Description: Tomate plugin that shows the session progress in the notification area
