Source: tomate-statusicon-plugin
Section: python
Priority: optional
Build-Depends: debhelper (>= 10),
 dh-python,
 python3-all,
 python3-setuptools
Maintainer: Elio Esteves Duarte <elio.esteves.duarte@gmail.com>
Standards-Version: 3.9.5
X-Python-Version: >= 3.2
Homepage: https://github.com/eliostvs/tomate-statusicon-plugin

Package: tomate-statusicon-plugin
Architecture: all
Depends: ${misc:Depends},
 ${python3:Depends},
 tomate-gtk (>= 0.6.0)
Conflicts: tomate-indicator-plugin
Description: Tomate plugin that shows the session progress in the notification area
